<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="mainBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <children>
        <Label fx:id="title"/>
        <ScrollPane>
            <content>
                <AnchorPane>
                    <children>
                        <ListView fx:id="browseGamesView" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
