<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Accordion?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:id="mainBox" maxWidth="Infinity">
    <!--maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"-->
    <!--prefWidth="600.0">-->
    <children>
        <VBox fx:id="title_dev_box"
              maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
              minWidth="-Infinity">
            <children>
                <Label fx:id="title"/>
                <Label fx:id="developer"/>
            </children>
        </VBox>
        <VBox fx:id="download_box"
              alignment="TOP_RIGHT"
              maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
              minWidth="-Infinity">
            <children>
                <Label fx:id="downloadStatus" alignment="TOP_RIGHT"/>
                <Label fx:id="updateStatus"/>
            </children>
        </VBox>

    </children>
</HBox>
