<?xml version="1.0" encoding="UTF-8"?>

<!--TODO clean up all these screens-->

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyPress"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.utc.arcade.gui.controllers.DetailsController">
    <children>
        <HBox layoutX="14.0" layoutY="20.0" prefHeight="31.0" prefWidth="77.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction"
                        text="Back"/>
            </children>
        </HBox>
        <Pane layoutX="370.0" layoutY="125">
            <VBox spacing="20.0" alignment="CENTER">
                <children>

                    <HBox>
                        <Label prefHeight="21.0" prefWidth="46.0" text="Title: "/>
                        <Label fx:id="titleField" prefHeight="21.0" prefWidth="427.0" text=""/>
                    </HBox>
                    <HBox>
                        <Label prefHeight="21.0" prefWidth="77.0" text="Developer: "/>
                        <Label fx:id="developerField" prefHeight="21.0" prefWidth="397.0" text=""/>
                    </HBox>
                    <Label fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="169.0" prefWidth="474.0"
                           wrapText="true"/>
                    <HBox>
                        <Label prefHeight="42.0" prefWidth="145.0" text="Supported Systems: "/>
                        <Label fx:id="supportedSystemsField" prefHeight="42.0" prefWidth="329.0" wrapText="true"/>
                    </HBox>
                    <HBox spacing="40.0" alignment="CENTER">
                        <Button fx:id="play" mnemonicParsing="false" onAction="#handleSubmitButtonAction"
                                prefHeight="31.0" prefWidth="69.0" text="Play"/>
                        <Button fx:id="update" mnemonicParsing="false" onAction="#handleSubmitButtonAction"
                                prefHeight="31.0" prefWidth="78.0" text="Update"/>
                        <Button fx:id="install" mnemonicParsing="false"
                                onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="89.0"
                                text="Uninstall"/>
                    </HBox>
                </children>
            </VBox>
        </Pane>
    </children>

</Pane>
