<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<!--TODO clean up all these screens-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyPress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utc.arcade.gui.Controllers.DetailsController">
    <children>
        <HBox layoutX="14.0" layoutY="20.0" prefHeight="31.0" prefWidth="77.0">
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Back" />
            </children>
        </HBox>
        <Button fx:id="play" layoutX="129.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="69.0" text="Play" />
        <Button fx:id="update" layoutX="264.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="78.0" text="Update" />
        <Button fx:id="install" layoutX="391.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="31.0" prefWidth="89.0" text="Uninstall" />
        <Label layoutX="77.0" layoutY="42.0" prefHeight="21.0" prefWidth="46.0" text="Title: " />
        <Label layoutX="77.0" layoutY="75.0" prefHeight="21.0" prefWidth="77.0" text="Developer: " />
        <Label fx:id="titleField" layoutX="116.0" layoutY="42.0" prefHeight="21.0" prefWidth="209.0" text="" />
        <Label fx:id="developerField" layoutX="154.0" layoutY="75.0" prefHeight="21.0" prefWidth="342.0" text="" />
        <Label fx:id="descriptionField" layoutX="77.0" layoutY="108.0" prefHeight="169.0" prefWidth="474.0" wrapText="true" />
      <Label layoutX="82.0" layoutY="288.0" prefHeight="21.0" prefWidth="145.0" text="Supported Systems: " />
      <Label fx:id="supportedSystemsField" layoutX="218.0" layoutY="288.0" prefHeight="21.0" prefWidth="192.0" />
    </children>

</Pane>
