Manifest-Version: 1.0
Class-Path: libs/slf4j-simple-1.7.21.jar libs/slf4j-api-1.7.21.jar lib
 s/org.apache.commons.io-2.4.jar libs/commons-io-2.4.jar libs/annotati
 ons-1.0.0.jar libs/gson-2.6.2.jar libs/org.eclipse.jgit-4.3.0.2016040
 71810-r.jar libs/jsch-0.1.53.jar libs/JavaEWAH-0.7.9.jar libs/httpcli
 ent-4.3.6.jar libs/httpcore-4.3.3.jar libs/commons-logging-1.1.3.jar 
 libs/commons-codec-1.6.jar libs/slf4j-api-1.7.2.jar libs/jinput-2.0.6
 .jar libs/jutils-1.0.0.jar libs/jinput-platform-2.0.6-natives-linux.j
 ar libs/jinput-platform-2.0.6-natives-windows.jar libs/jinput-platfor
 m-2.0.6-natives-osx.jar
Main-Class: edu.utc.arcade.gui.UIMain

