Manifest-Version: 1.0
Class-Path: libs/org.apache.commons.io-2.4.jar libs/commons-io-2.4.jar
  libs/annotations-1.0.0.jar libs/org.apache.commons.io-2.4.jar libs/c
 ommons-io-2.4.jar libs/annotations-1.0.0.jar libs/org.apache.commons.
 io-2.4.jar libs/commons-io-2.4.jar libs/annotations-1.0.0.jar libs/sl
 f4j-simple-1.7.21.jar libs/slf4j-api-1.7.21.jar libs/org.eclipse.jgit
 -4.3.0.201604071810-r.jar libs/jsch-0.1.53.jar libs/JavaEWAH-0.7.9.ja
 r libs/httpclient-4.3.6.jar libs/httpcore-4.3.3.jar libs/commons-logg
 ing-1.1.3.jar libs/commons-codec-1.6.jar libs/slf4j-api-1.7.2.jar lib
 s/org.eclipse.jgit-4.3.0.201604071810-r.jar libs/jsch-0.1.53.jar libs
 /JavaEWAH-0.7.9.jar libs/httpclient-4.3.6.jar libs/httpcore-4.3.3.jar
  libs/commons-logging-1.1.3.jar libs/commons-codec-1.6.jar libs/slf4j
 -api-1.7.2.jar libs/org.eclipse.jgit-4.3.0.201604071810-r.jar libs/js
 ch-0.1.53.jar libs/JavaEWAH-0.7.9.jar libs/httpclient-4.3.6.jar libs/
 httpcore-4.3.3.jar libs/commons-logging-1.1.3.jar libs/commons-codec-
 1.6.jar libs/slf4j-api-1.7.2.jar libs/gson-2.6.2.jar libs/gson-2.6.2.
 jar libs/gson-2.6.2.jar libs/jinput-2.0.6.jar libs/jutils-1.0.0.jar l
 ibs/jinput-platform-2.0.6-natives-linux.jar libs/jinput-platform-2.0.
 6-natives-windows.jar libs/jinput-platform-2.0.6-natives-osx.jar libs
 /jinput-2.0.6.jar libs/jutils-1.0.0.jar libs/jinput-platform-2.0.6-na
 tives-linux.jar libs/jinput-platform-2.0.6-natives-windows.jar libs/j
 input-platform-2.0.6-natives-osx.jar libs/jinput-2.0.6.jar libs/jutil
 s-1.0.0.jar libs/jinput-platform-2.0.6-natives-linux.jar libs/jinput-
 platform-2.0.6-natives-windows.jar libs/jinput-platform-2.0.6-natives
 -osx.jar
Main-Class: edu.utc.arcade.gui.UIMain

